	\documentclass{beamer}
	\title{Introduction to Using JQuery}
	\author{UP CSI}
	\date{
		2017 September 30
	}
	\usetheme{AnnArbor}
	\usecolortheme{rose}
	\hypersetup{pdfstartview={Fit}}\usepackage{graphicx}
	\usepackage{listings}
	\lstdefinelanguage{JavaScript}{
	  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
	  keywordstyle=\color{blue}\bfseries,
	  ndkeywords={class, export, boolean, throw, implements, import, this},
	  ndkeywordstyle=\color{darkgray}\bfseries,
	  identifierstyle=\color{black},
	  sensitive=false,
	  comment=[l]{//},
	  morecomment=[s]{/*}{*/},
	  commentstyle=\color{purple}\ttfamily,
	  stringstyle=\color{red}\ttfamily,
	  morestring=[b]',
	  morestring=[b]"
	}

	\lstset{
	   language=JavaScript,
	   backgroundcolor=\color{lightgray},
	   extendedchars=true,
	   basicstyle=\footnotesize\ttfamily,
	   showstringspaces=false,
	   showspaces=false,
	   numbers=left,
	   numberstyle=\footnotesize,
	   numbersep=9pt,
	   tabsize=2,
	   breaklines=true,
	   showtabs=false,
	   captionpos=b
	}
	\begin{document}
		\frame{\titlepage}
		\begin{frame}
			\begin{itemize}
				\item Important prerequisite topics
				\item The JQuery function
				\item Selecting elements with \texttt{\$("selector string", [context])}
				\item Traversing the DOM tree
				\item Event handling
				\item Animations
			\end{itemize}
		\end{frame}
		\section{Important Topics}
		\begin{frame}
			Important prerequisite topics
			\begin{itemize}
				\item Document Object Model
				\item Functions and callbacks in Javascript
				\item Considerations in properly including Javascript code
				\item Why use JQuery
			\end{itemize}
		\end{frame}
		\subsection{Document Object Model}
		\begin{frame}
			\begin{itemize}[<+->]
				\item Defines the logical structure of documents
				\item Defines the way a document is accessed and manipulated
				\item Anything in the DOM can be accessed, changed, manipulated, or removed
				\item Looks like a tree
			\end{itemize}
		\end{frame}
		\subsection{Callbacks in JS}
		\begin{frame}[fragile]
			The nature of functions in Javascript
			\begin{lstlisting}
				function hello() {
					var name = "You";
					return function(){
						console.log("Hello" + name);
					}
				}
				var hi = hello();
				hi();
			\end{lstlisting}
		\end{frame}
		\begin{frame}[fragile]
			The nature of functions in Javascript
			\begin{lstlisting}
				function genericGreet(name, greeting){
					console.log("Printing greeting...");
					greeting(name);
				}
				function hello(toWhom){
					console.log("Magandang gabi " + toWhom);
				}
				genericGreet("mga lodi", hello);
			\end{lstlisting}
		\end{frame}
		\begin{frame}
			\begin{itemize}[<+->]
				\item A function can be returned by a function
				\item A function can be passed as a parameter
			\end{itemize}
		\end{frame}
		\subsection{Considerations}
		\begin{frame}
			A possible problem
			\pause
			\begin{itemize}[<+->]
				\item The programmer knows what is present in the DOM
				\item The programmer tries to select something that is surely in the DOM
				\item The JS code throws an error, saying that it cannot detect the object it was looking for
				\item What happened?
			\end{itemize}
		\end{frame}
		\begin{frame}[fragile]
			A possible cause
			\begin{lstlisting}
				<script>
				var selection = $('p');
				</script>
				<p>Select me</p>
			\end{lstlisting}
		\end{frame}
		\begin{frame}[fragile]
			How to ensure DOM is loaded before doing anything at the start? Two countermeasures
			\begin{enumerate}[<+->]
				\item Put all \texttt{<script>} tags at the bottom
				\item Wrap all the code that executes at the start in a function
			\end{enumerate}
			\pause
			To do the second point, we use a handy JQuery function
			\begin{lstlisting}
				$(document).ready(function(){
					//starting code goes here
				});
			\end{lstlisting}
		\end{frame}
		\subsection{Why use JQuery}
		\begin{frame}
			Why use JQuery
			\begin{itemize}[<+->]
				\item Best effort consistent browser behavior
				\item No need to reinvent the wheel
				\item What you can do it probably does faster
			\end{itemize}
		\end{frame}
		\section{JQuery Function}
		\begin{frame}
			The JQuery function and object
			\begin{itemize}
				\item The JQuery function and object
				\item Different ways to call the JQuery function
			\end{itemize}
		\end{frame}
		\subsection{The JQuery Function}
		\begin{frame}
			Every call to \texttt{JQuery()} returns a JQuery object.
			\pause
			JQuery object:
			\pause
			\begin{itemize}
				\item A list of matched elements
				\item Almost every JQuery library function operates on a JQuery object
				\item Ex, \texttt{JQuery('p').hide()}
			\end{itemize}
			\pause
			\texttt{\$()} is equivalent to \texttt{JQuery()}
		\end{frame}
		\subsection{Different forms of \$()}
		\begin{frame}
			Three ways to call \texttt{\$()} depending on the parameters, required for this track
			\begin{itemize}
				\item \texttt{\$('selector', [context])} matches the selector string only searching within context
				\item \texttt{\$('HTMLstring', [attributes])} creates a JQuery object from the HTML string, with attributes defined in attributes
				\item \texttt{\$(function)} executes the function when the document is ready. Shorthand for the earlier wrapper code used.
			\end{itemize}
		\end{frame}
		\section{Selecting elements}
		\begin{frame}
			Basic element selection
			\begin{itemize}
					\item Select all matching types with \texttt{\$("type")}
					\item Select all matching a given ID or class with \texttt{\$("\#id") or \$(".class")}
					\item Select all descendants of an element with \texttt{\$("ancestor descendant")}
					\item Select only first level descendants of an element with \texttt{\$("parent > child")}
					\item Select all siblings after an element with \texttt{\$("prev \~{} nexts")}, or only the one immediately after with \texttt{\$("prev + next")}
					\item Select all matching attribute, or select all matching attribute with specific value with \texttt{\$("name=value")}
					\item Pseudo-selectors %most of these can be emulated with methods from the next section
					\item Combine selections with \texttt{\$("string1 , string2")}
					\item Exercise 1 (selection exercise)
			\end{itemize}
		\end{frame}
		\subsection{type}
		\begin{frame}
			\texttt{\$("type")}
			\begin{columns}[T]
				\begin{column}[T]{.5\textwidth}
					\texttt{\$("li"} selects all the $<$li$>$ elements
					\texttt{\$("ul"} selects all the $<$ul$>$ elements
				\end{column}
				\begin{column}[T]{.5\textwidth}
					\includegraphics[width=.8\textwidth]{31}
				\end{column}
			\end{columns}
		\end{frame}
		\subsection{id or class}
		\begin{frame}
			\texttt{\$(".class | \#id")}
			\begin{columns}[T]
				\begin{column}[T]{.5\textwidth}
					\texttt{\$(".sale"} selects all the $<$li$>$ elements with class sale
					\texttt{\$("\#best-price"} selects nothing
				\end{column}
				\begin{column}[T]{.5\textwidth}
					\includegraphics[width=.8\textwidth]{33}
				\end{column}
			\end{columns}
		\end{frame}
		\subsection{ancestor descendant}
		\begin{frame}
			\texttt{\$("ancestor descendant")}
			\begin{columns}[T]
				\begin{column}[T]{.5\textwidth}
					\texttt{\$("ul li"} selects all the $<$li$>$ elements
					\texttt{\$("div li"} selects only the four $<$li$>$ elements somewhere under a div tag 
				\end{column}
				\begin{column}[T]{.5\textwidth}
					\includegraphics[width=.8\textwidth]{33}
				\end{column}
			\end{columns}
		\end{frame}
		\subsection{child $>$ parent}
		\begin{frame}
			\texttt{\$("child $>$ parent")}
			\begin{columns}[T]
				\begin{column}[T]{.5\textwidth}
					\texttt{\$("body $>$ ul"} selects only one of the $<$ul$>$ elements 
				\end{column}
				\begin{column}[T]{.5\textwidth}
					\includegraphics[width=.8\textwidth]{32}
				\end{column}
			\end{columns}
		\end{frame}
		\subsection{sibling selectors}
		\begin{frame}
			\texttt{\$("prev \~{} next") or \$("prev + next")}
			\begin{columns}[T]
				\begin{column}[T]{.5\textwidth}
					\texttt{\$("li.sale + li"} selects all the $<$li$>$ elements proceeding an li.sale element
				\end{column}
				\begin{column}[T]{.5\textwidth}
					\includegraphics[width=.8\textwidth]{33}
				\end{column}
			\end{columns}
		\end{frame}
		\subsection{attr = value}
		\begin{frame}
			\texttt{\$("attr=value")}
			\begin{columns}[T]
				\begin{column}[T]{.5\textwidth}
				\end{column}
				\begin{column}[T]{.5\textwidth}
					\includegraphics[width=.8\textwidth]{33}
				\end{column}
			\end{columns}
		\end{frame}
		\subsection{pseudoselectors}
		\begin{frame}
			\texttt{\$("selection:first/last")}
			\texttt{\$("selection:odd/even")} (0-indexed, 1 is odd)
			\begin{columns}[T]
				\begin{column}[T]{.5\textwidth}
				\end{column}
				\begin{column}[T]{.5\textwidth}
					\includegraphics[width=.8\textwidth]{33}
				\end{column}
			\end{columns}
		\end{frame}
		\subsection{combine selectors}
		\begin{frame}
			\texttt{\$("string1 , string2")}
			\begin{columns}[T]
				\begin{column}[T]{.5\textwidth}
					\texttt{\$(".sale span, div")}
				\end{column}
				\begin{column}[T]{.5\textwidth}
					\includegraphics[width=.8\textwidth]{34}
				\end{column}
			\end{columns}
		\end{frame}
		\subsection{Exercise}
		\begin{frame}
			\begin{enumerate}
				\item Open land folder
				\item Open index.html
				\item Open target.jpg
				\item Match the pattern
			\end{enumerate}
			\pause
			Rules:
			\begin{itemize}
				\item Can only use the selectors we discussed
				\item Each selection must start with \textit{.one} if it is going to select elements in the upper left quadrant, and so on
				\item Up to 4 lines of code only (not including wrapper function)
				\item Call \texttt{.toggleClass("highlight")} on the selection you made.
				\item It's difficult to solve this without the four pseudo-selectors discussed.
			\end{itemize}
		\end{frame}
		\section{Traversing the DOM Tree}
		\begin{frame}
			\begin{itemize}
				\item Filter before using pseudo-selectors for faster performance with \texttt{filter()}
				\item Select all descendants matching a selector with \texttt{find()} %can also use a jquery object here
				\item Select the closest matching ancestor element with \texttt{closest()}
				\item Select all the siblings of each node with \texttt{siblings()}
				\item Select the next element with \texttt{next()} or the previous element with \texttt{prev()}
				\item Select the first element with \texttt{first()} or the last element with \texttt{last()}
				\item Select some elements and add it to an existing selection \texttt{add()}
				\item Exercise 2 (selection exercise)
			\end{itemize}
		\end{frame}
		\begin{frame}
			\begin{itemize}[<+->]
				\item Filter before using pseudo-selectors for faster performance with \texttt{filter()}
				\item Select all descendants matching a selector with \texttt{find()} %can also use a jquery object here
				\item Select the closest matching ancestor element with \texttt{closest()}
				\item Select all the siblings of each node with \texttt{siblings()}
				\item Select the next element with \texttt{next()} or the previous element with \texttt{prev()}
				\item Select the first element with \texttt{first()} or the last element with \texttt{last()}
				\item Select some elements and add it to an existing selection \texttt{add()}
				\item Exercise 2 (selection exercise)
			\end{itemize}
		\end{frame}
		\section{Event Handling}
		\begin{frame}
			\begin{itemize}
				\item The event object
				\item Attach an event handler with \texttt{.on("event", [selector], function)}
				\item Event bubbling
			\end{itemize}
		\end{frame}
		\subsection{Event object}
		\begin{frame}
			The event object
			\begin{itemize}[<+->]
				\item The event handler will always get this object
				\item Up to you to use it
				\item Contains lots of information about the event
				\item Sometimes the only important info is that the event happened
			\end{itemize}
		\end{frame}
		\subsection{Attach event handler}
		\begin{frame}
			\texttt{.on("event", [selector], function)}
			Attach an event handler to a JQuery object
			\pause
			\begin{itemize}
				\item event
				\begin{itemize}
					\item A specific event that can be detected by the document
					\item Examples: click, submit, mouseon, keyup
				\end{itemize}
				\item selector
				\begin{itemize}
					\item Must be a descendant of where the event handler is attached to
					\item More on the next slide
				\end{itemize}
				\item function
				\begin{itemize}
					\item The handling part of the event handler
					\item Has access to a \texttt{\$(this)} object, which refers to where the handler is attached to
				\end{itemize}
			\end{itemize}
		\end{frame}
		\subsection{Event bubbling}
		\begin{frame}
			Event bubbling
			\begin{itemize}[<+->]
				\item When an event occurs on an element, it will bubble up until the document element.
				\item Along the way, it will trigger every event handler it encounters
				\item Sometimes this is not desired, in that case call \texttt{event.stopPropagation()} in the event handler to prevent the event from bubbling up
				\item Can be taken advantage of
			\end{itemize}
		\end{frame}
	\end{document}